{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f235\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f236\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f238\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f242\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f575\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f576\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f578\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f579\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f582\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f583\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f605\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f606\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f608\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f609\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f612\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f613\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid9056016}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator RAVI}
{\creatim\yr2018\mo9\dy8\hr14\min55}{\revtim\yr2018\mo9\dy8\hr14\min59}{\version2}{\edmins4}{\nofpages5}{\nofwords1144}{\nofchars6196}{\nofcharsws7326}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9056016 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9056016 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\insrsid9056016\charrsid9056016 \hich\af0\dbch\af31505\loch\f0 \hich\f0 IN THE HIGH COURT OF JUDICATURE OF \'85\'85\'85\'85\'85\'85
\hich\af0\dbch\af31505\loch\f0 \hich\f0 AT \'85\'85\'85\'85\'85\'85..
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Contempt Case No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 In
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 W. P. No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 Between:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 -
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 A.B.\tab \tab \tab \tab \tab \tab \tab \tab                   ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Petitioners}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 And
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 C.D.\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9056016 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 
\hich\af31506\dbch\af31505\loch\f31506        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Respondent
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Affidavit of ist petitioner herein
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I, ......................................., S/o. \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\loch\f31506 \hich\f31506 
, an adult Indian inhabitant, field-men, \'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f31506 .., District.........}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 ....................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 ., do hereby solemnly affirm and state as follows:-
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 1. I am the first petitioner herein and as such I am well acquainted wi th\hich\af31506\dbch\af31505\loch\f31506 
 the facts of the case. I am swearing this affidavit on behalf of petitioners 2 and 3 also since I am authorised to do so.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. I further submit that I was appointed as weigh bridge clerk on \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85
\loch\f31506 \hich\f31506 .. and the petitioners 2 and 3 were appointed as NMR's on \'85\'85\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85.....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 ....................}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 .... and \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\loch\f31506 
  respectively on a consolidated pay.  And thus we have transacting our duties as such without any remarks whatsoever.  We also submit that we are entitled to be posted as fieldmen in as much as we are having sufficiently long servic
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e and the respondent on consideration of the recommendations made by the Chief Agricultural Officer had considered all the aspects and after due consideration issued proceedings, dated \'85\'85\'85}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506 .. by virtue of which we are posted as fieldmen at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 
............\'85\'85\'85\'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506  Circle, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\loch\f31506  Circle, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85\loch\f31506 
. Circle respectively on certain conditions.  And in pursuance of the said orders we have reported to our respective duties and we have joined as fieldmen and we have been functioning as fieldmen as on today from the afor
\hich\af31506\dbch\af31505\loch\f31506 
esaid date onwards.  We also further submit that to our surprise we came to know that of the instance of certain of the employees in the factory and due to procedure from the union the respondent without affording an opportunity and without giving any not
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 ce or reasonable opportunity to us appears to have passed an order immediately on the next day i.e., on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\loch\f31506 . cancelling the earlier orders as fieldmen without assigning any reasons.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. I further submit that in fact the said order is not communicated to \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
us even to this day and we are not present continuing as fieldmen in our respective posts. We also submit that the order, dated \'85\'85\'85\'85\'85\loch\f31506 
.. is totally arbitrary, illegal and unconstitutional, being violative of Articles 14, 16 and 21 of the Constitution of In\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 
ia.  Since no reasonable opportunity was given and further the order does not disclose any reasons much less valid reasons for cancelling the earlier orders.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 
4. I further submit that the said order is bad for non-application of mind and in as much as it is vague, order passed in violation of Principles of Natural Justice also.  In the said circumstances if we are reverted without assigning any reasons we will 
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 
e put to serious loss and in the said circumstances we are entitled to be continued as fieldmen in our respective posts unless and until the proper procedure is followed and the orders all made in accordance with law if any.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. We also submit, we are also\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  qualified and eligible to be appointed as field men.  We also further submit that several others like .........................., 
\'85\'85\'85\'85\loch\f31506 ......... who are promoted along with us are being continued and thus the action is discreminatory.  Certain persons lik\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'85\'85\'85
\'85\'85\'85\'85\loch\f31506 \hich\f31506 .., field men and ..........................., \'85\'85\'85\'85\'85\'85\'85\loch\f31506 \hich\f31506 , \'85\'85\'85\'85\'85\'85\loch\f31506 \hich\f31506 ., \'85\'85\'85\'85\'85\'85\'85\loch\f31506 \hich\f31506 
. and \'85\'85\'85\'85\'85\'85\'85\loch\f31506 \hich\f31506  who are all juniors to us had been promoted but we are being discriminated.  In the said circumstances we filed W.P. No. \'85\'85\'85\loch\f31506 .. on the file of this Hon'ble Court 
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nd obtained an order of stay of operation of the impugned proceedings in W.P.M.P. No. \'85\'85\'85\'85\'85\loch\f31506 \hich\f31506  on \'85\'85\'85\'85\'85
\loch\f31506 .. which was subsequently extended until further orders.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 6. We also submit that inspite of the interim orders of this Hon'ble Court the respondent is not \hich\af31506\dbch\af31505\loch\f31506 
implementing the orders on a false plea that we had not reported to duty as field men.  But in fact we had reported to duty and the joining reports are available with the respondent office.  But for reasons best known the respondent is suppressing the sam
\hich\af31506\dbch\af31505\loch\f31506 e.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 7. We also further submit that in as much as the respondent had deliberately and intentionally violated the interim orders of this Hon'ble Court. We issued notice on \'85\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506 .. calling upon the respondent to implement the orders of this Hon'ble Court.  Bu
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t the respondent gave a reply on \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506 \hich\f31506 
. making certain false and untenable allegations.  The contention of the respondent that we have not joined duty as fieldmen is totally untenable.  In fact we also submit that we joined duties as fieldmen as on \'85\'85\'85\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 
and on the same day the Chief Agricultural Officer, the controlling authority had endorsed our reports duly signed by him and they were forwarded to managing director.  The copies of the same are herewith filed for the perusal of this Hon'ble Court.  Thus
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 the respondent had deliberately and intentionally violated the orders of this Hon'ble Court, dated \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506 \hich\f31506 .. subsequently intended on \'85\'85\'85\'85\loch\f31506 \hich\f31506 .. and further extended until further orders on \'85\'85.......}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016 ............}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 ...... and hence the respondent is liable to be punished for the\hich\af31506\dbch\af31505\loch\f31506 
 intentional and deliberate violation of the orders of this Hon'ble Court.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 It is therefore prayed that this Hon'ble Court may be pleased to hold an enquiry and punish the respondent for violating the orders of this Hon'ble Court in W.P.M.P. No. \'85\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506 . in W\hich\af31506\dbch\af31505\loch\f31506 .P. No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\loch\f31506 .., dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506 
.. and also direct the respondent to implement the orders forth with and pass such other order or orders as this Hon'ble Court may deem fit and proper in the interest of justice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Solemnly affirm and signed before me on the \'85\'85\'85\'85\loch\f31506 .. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 day of \'85\'85\'85\'85\'85\loch\f31506 \hich\f31506  at \'85\'85\'85\'85
\'85
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Place :
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Dated:\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab       
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Deponent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Before me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Advocate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 MEMORANDUM OF CONTEMPT PETITION}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 [Under Sections 10 and 12 of the Contempt of Courts Act]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 IN THE HIGH COURT OF JUDICATURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 OF \'85\'85\'85\'85\'85\'85\loch\f31506 \hich\f31506  AT \'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Contempt Case No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 In
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 W.P.  No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85..
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 Between.--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 A.B.\tab \tab \tab \tab \tab \tab \tab \tab \tab       ....}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Petitioners}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li3456\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3456\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 And}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 C.D.               \hich\af31506\dbch\af31505\loch\f31506                        \tab \tab \tab      ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 
Respondent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li144\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin144\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 
For the reasons stated in the accompanying affidavit the petitioner prays that this Hon'bl\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
e Court may be pleased to hold an enquiry and punish the respondent for violating the orders of this Hon'ble Court in W.P.M.P. No. \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 
\'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85
\loch\f31506 \hich\f31506  in W.P. No. \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\loch\f31506 
., dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\loch\f31506 
 and also direct the respondent to implement the orders forthwith and pass such other orde\hich\af31506\dbch\af31505\loch\f31506 r or orders as this Hon'ble Court may deem fit and proper in the interest of justice.
\par }\pard \ltrpar\qj \li144\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin144\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Place:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Dated:                                                    \tab \tab \tab 
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Advocate for the petitioner.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \tab 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 MEMORANDUM OF CIVIL PETITION :}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 MISCELLANEOUS PETITION}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 [Under Section 151 of C.P.C.]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 IN THE HIGH COURT OF JUDICATURE OF \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 AT \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 C.A. No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 C.C.  No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 W.P. No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\'85\'85.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 Between:-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 A.B.\tab \tab \tab \tab \tab \tab \tab \tab \tab       ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Petitioners}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 And}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par \hich\af31506\dbch\af31505\loch\f31506 C.D.\tab \tab \tab \tab \tab \tab \tab \tab \tab      ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Respondent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 For the reasons stated in the acc\hich\af31506\dbch\af31505\loch\f31506 
ompanying affidavit the petitioner prayed that this Hon'ble Court may be pleased to direct the respondent to implement the orders forthwith in W.P.M.P. No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\loch\f31506 \hich\f31506 .. in W.P. No. \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\loch\af31506\dbch\af31505\hich\f31506 \'85\'85\loch\f31506 .., dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85
\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056016\charrsid9056016 \loch\af31506\dbch\af31505\hich\f31506 \'85\'85\'85\'85\loch\f31506 .. and pass such other order or orders as this Hon'ble Court ma\hich\af31506\dbch\af31505\loch\f31506 y deem fit and proper in the interest of justice.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Place:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Dated:\tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506 Advocate for the petitioner.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056016\charrsid9056016 \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000804f
c97a5647d4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000804fc97a5647d401
804fc97a5647d401000000000000000000000000dc00db005a00550030005700d300c700c500c4004300cd00d800c300d700de00dd00d500d200d200d00041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000804fc97a5647
d401804fc97a5647d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36393534
423646332d453736432d343039362d414445322d3344464546373543423243307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}