{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable
{\list\listtemplateid1897019150\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent691{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }
{\listname ;}\listid39286312}{\list\listtemplateid-1044359578\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent686{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid615480754}{\list\listtemplateid-1506493540\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelold\levelspace0\levelindent667{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1109079528}{\list\listtemplateid971800050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelold
\levelspace0\levelindent686{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1626232164}}{\*\listoverridetable{\listoverride\listid615480754\listoverridecount0\ls1}
{\listoverride\listid39286312\listoverridecount0\ls2}{\listoverride\listid1109079528\listoverridecount0\ls3}{\listoverride\listid1626232164\listoverridecount0\ls4}}{\*\rsidtbl \rsid2045513\rsid6422586\rsid9790582\rsid11235924\rsid12667553\rsid15098892
\rsid15139991}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title AFFIDAVIT BY WAY OF EXAMINATION IN CHIEF}{\author LEGAL}
{\keywords defendant plaintiff decease suit property }
{\doccomm PLAINTIFF NO. 2 FOR THE PLAINTIFFS\'0dVs\'0d\'0aSmt. PPS & Others__    Defendants\'0dSmt. RDS & Others__    Plaintiffs\'0dThat the plaintiffs have filed the present suit against the defendants\'0d\'0afor declaration and injunction.\'0d}
{\operator RAVI}{\creatim\yr2005\mo4\dy6\hr9\min28}{\revtim\yr2018\mo8\dy31\hr17\min54}{\version8}{\edmins21}{\nofpages5}{\nofwords1219}{\nofchars5938}{\nofcharsws7143}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2045513 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f31506\fs40\expnd0\expndtw1\cf1\insrsid2045513\charrsid11235924 AFFIDAVIT BY WAY OF EXAMINATION IN CHIEF}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f31506\fs40\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11235924 \cbpat8 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31506\fs40\expnd1\expndtw5\cf1\insrsid2045513\charrsid11235924 
IN THE COURT OF THE   CIVIL JUDGE, JUNIOR DIVISION, PUNE}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f31506\fs40\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31506\fs40\expnd0\expndtw2\cf1\insrsid2045513\charrsid11235924 AT PUNE}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \b\f31506\fs40\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qr \li0\ri0\sl-341\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2045513 \cbpat8 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f31506\fs40\expnd2\expndtw14\cf1\insrsid15098892 
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw14\cf1\insrsid2045513\charrsid11235924 Reg. Civil Suit No. 305/2003}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\ql \li0\ri0\sb379\sl360\slmult1\nowidctlpar\tx3931\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd3\expndtw15\cf1\insrsid2045513\charrsid11235924 Smt. RDS & Others}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw8\cf1\insrsid2045513\charrsid11235924 _    Plaintiffs
\par }\pard \ltrpar\ql \li0\ri2208\sb14\sl360\slmult1\nowidctlpar\tx3931\wrapdefault\faauto\rin2208\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\insrsid15098892\charrsid11235924               }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\insrsid2045513\charrsid11235924 Vs\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd3\expndtw15\cf1\insrsid2045513\charrsid11235924 Smt. PPS & Others}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw10\cf1\insrsid2045513\charrsid11235924 _    Defendants}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\ql \li0\ri0\sb346\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\insrsid2045513\charrsid11235924 
AN AFFIDAVIT IN EXAMINATION-IN-CHIEF }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\insrsid2045513\charrsid11235924 ON BEHALF OF THE PLAINTIFFS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qc \li0\ri0\sb336\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\expnd0\expndtw-1\cf1\insrsid2045513\charrsid11235924 AFFIDAVIT}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb10\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex115\insrsid2045513\charrsid11235924 
I, Shri RDS, age 35 years, occupation - business, resident of 500 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex115\insrsid2045513\charrsid11235924 
Deccan Gymkhana, Pune 411004, the plaintiff No. 2, for himself and other }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex115\insrsid2045513\charrsid11235924 plaintiffs, do hereby state on solemn affirmation as follows :}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx706\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid2045513\charrsid11235924 
1. That the plaintiffs have filed the present suit against the defendants}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw3\cf1\charscalex115\insrsid2045513\charrsid11235924 for declaration and injunction.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-5\expndtw-29\cf1\charscalex115\insrsid15139991\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid2045513\charrsid11235924 2. That the suit properties described in para 1(A) and para 1 (B) of the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex115\insrsid2045513\charrsid11235924 
plaint are self-acquired of my father, the Late Shri DMS, who had\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid2045513\charrsid11235924 acquired and purchased the same by registered sale-deeds from}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid2045513\charrsid11235924 
time to time, as has been mentioned in the plaint.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-18\cf1\charscalex115\insrsid15139991\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex115\insrsid2045513\charrsid11235924 3. That, however, the suit property, i.e. one shop, described in para 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex115\insrsid2045513\charrsid11235924 (C) of the plaint is rented and tenanted.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-18\cf1\charscalex115\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx706\tlul\tx2424\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid2045513\charrsid11235924 
4. That the plaintiffs submit that the suit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid2045513\charrsid11235924 properties were self-acquired}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid2045513\charrsid11235924 properties of the said Late Shri DMS, and the same came to the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd1\expndtw5\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex115\insrsid2045513\charrsid11235924 
absolute and exclusive share of the plaintiffs by virtue of the will}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd1\expndtw8\cf1\charscalex115\insrsid2045513\charrsid11235924 made and executed by the said deceased Shri DMS during his}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw8\cf1\charscalex115\insrsid15098892\charrsid11235924  
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex115\insrsid2045513\charrsid11235924 lifetime, on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\cf1\charscalex115\insrsid2045513\charrsid11235924 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-17\cf1\charscalex115\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx706\tlul\tx6706\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex115\insrsid2045513\charrsid11235924 
5. That the said will is also registered by the said testator, Late Shri\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid2045513\charrsid11235924 DMS, with the office   II, }{\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \i\f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid2045513\charrsid11235924 vide }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid2045513\charrsid11235924 Sr. No. 5555,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid15098892\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid2045513\charrsid11235924 dated}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid15098892\charrsid11235924  \'85\'85\'85
\'85\'85.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex115\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-5\expndtw-25\cf1\charscalex115\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx706\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex115\insrsid2045513\charrsid11235924 
6. That prior to the execution of the said will made by the said deceased}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex115\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex115\insrsid2045513\charrsid11235924 Shri DMS, a will of the said testator was caused to be made and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924 executed by the defendant Nos. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw11\cf1\charscalex125\insrsid2045513\charrsid11235924 1,5,8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924  and 9, on 9.7.1991. However, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513\charrsid11235924 
the said-will, which was caused by the defendant Nos. 1, 5, 8 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex125\insrsid2045513\charrsid11235924 9, was revoked and cancelled by the said deceased only during his }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-1\expndtw-6\cf1\charscalex125\insrsid2045513\charrsid11235924 lifetime on and by a fresh will made and executed by him on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-1\expndtw-5\cf1\charscalex125\insrsid2045513\charrsid11235924  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513\charrsid11235924 
thereafterwards, the said testator did not make any will or codicil.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl360\slmult1\nowidctlpar\tx691\tx4205\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924 
7. That the defendant No. 1 is the daughter-in-law of the said deceased,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex125\insrsid2045513\charrsid11235924 
while the defendant Nos. 2, 3 and 4 are the children of the defendant\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex125\insrsid2045513\charrsid11235924 
No.l; the defendant No. 5 is also the daughter-in-law of the said\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex125\insrsid2045513\charrsid11235924 deceased, while the defendant Nos. 6 and 7 are the children of the}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex125\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw6\cf1\charscalex125\insrsid2045513\charrsid11235924 
defendant No. 5; the defendant Nos. 8 and 9 are the sons of the\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924 deceased.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-20\cf1\charscalex125\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex125\insrsid2045513\charrsid11235924 
8. That there have been strain relationships between the said deceased}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex125\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd1\expndtw5\cf1\charscalex125\insrsid2045513\charrsid11235924 and all the defendants as a result thereof the said deceased only }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-2\cf1\charscalex125\insrsid2045513\charrsid11235924 during his lifetime mad the said will on__}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex125\insrsid15098892\charrsid11235924 _______     }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex125\insrsid2045513\charrsid11235924 in favour of the present }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex125\insrsid2045513\charrsid11235924 
plaintiffs as his beneficiaries, and he has also revoked and cancelled }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513\charrsid11235924 the will, dated}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513\charrsid11235924 , which was caused by the defendants by force, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex125\insrsid2045513\charrsid11235924 duress, compulsion and the like illegal means.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex125\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx691\tlul\tx5275\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-17\cf1\charscalex125\insrsid2045513\charrsid11235924 9.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw8\cf1\charscalex125\insrsid2045513\charrsid11235924 That the said so-called will,  dated}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw8\cf1\charscalex125\insrsid12667553 _______}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd1\expndtw9\cf1\charscalex125\insrsid2045513\charrsid11235924 , was also caused  to be }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924 
registered with the office of the Sub-Registrar, Haveli No. I, Pune, at }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex125\insrsid2045513\charrsid11235924 Sr. No. 1111/2003.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex125\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-19\cf1\charscalex125\insrsid2045513\charrsid11235924 10.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex125\insrsid2045513\charrsid11235924 That the defendants have ill-treated the said deceased generally }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513\charrsid11235924 during his lifetime and particularly during his old age illness and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex125\insrsid2045513\charrsid11235924 decrepitude and subjected him to cruelty, inhumanity, excruciating }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd1\expndtw7\cf1\charscalex125\insrsid2045513\charrsid11235924 mental tensions, tortures, agony, misery and everything of bad }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513\charrsid11235924 nature, and the reasons for the same were only the suit properties, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex125\insrsid2045513\charrsid11235924 
which the defendants wanted to get devolved upon them to the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513\charrsid11235924 maximum shares.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-18\cf1\charscalex125\insrsid2045513\charrsid11235924 11. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex125\insrsid2045513\charrsid11235924 
That even though all the defendants were living separately and apart }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex125\insrsid2045513\charrsid11235924 since the year_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex125\insrsid15098892\charrsid11235924 _______}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex125\insrsid2045513\charrsid11235924 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-3\cf1\charscalex125\insrsid2045513\charrsid11235924 they used to come to the said deceased and many }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513\charrsid11235924 
a time created a scene only with a motif to extract more and more }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex125\insrsid2045513\charrsid11235924 shares in the properties by hook or by crook and without caring for }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513\charrsid11235924 either social values or legal provisions.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex125\insrsid2045513 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-19\cf1\charscalex125\insrsid2045513\charrsid11235924 12. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex125\insrsid2045513\charrsid11235924 That the deceased has always had refused to submit to the illegal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-4\cf1\charscalex125\insrsid2045513\charrsid11235924 demands made by the defendants, and being aggrieved and offended }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex126\insrsid2045513\charrsid11235924 by the very legal attitude of the said deceased, the defendants }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 started to misbehave with the deceased and also had gone to the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 level of taking revenge on the deceased, because the said deceased }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex126\insrsid2045513\charrsid11235924 refused to succumb to the illegal demands made by them.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex126\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-21\cf1\charscalex126\insrsid2045513\charrsid11235924 13. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 That as a part and parcel of the ill-treatment and harassment meted }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 out to the said deceased by the defendants, on__}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex126\insrsid2045513\charrsid11235924 
 at 11.30 a.m., the defendant Nos. 1, 5, 8 and 9 took the deceased by force in an }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex126\insrsid2045513\charrsid11235924 
autorickshaw to the office of the Sub-Registrar, Haveli No. I, for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex126\insrsid2045513\charrsid11235924 causing the execution of the said will by force, duress, compulsion, }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw6\cf1\charscalex126\insrsid2045513\charrsid11235924 tensions and tortures, as aforesaid.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw6\cf1\charscalex126\insrsid2045513 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-22\cf1\charscalex126\insrsid2045513\charrsid11235924 14. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 
That since the defendants had caused the execution of the said will }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-1\expndtw-7\cf1\charscalex126\insrsid2045513\charrsid11235924 on_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd-1\expndtw-7\cf1\charscalex126\insrsid15098892\charrsid11235924 ___}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-1\expndtw-7\cf1\charscalex126\insrsid11235924 __________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd-1\expndtw-7\cf1\charscalex126\insrsid2045513\charrsid11235924 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 against the wish and will of the deceased, he corrected the }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 same by making and executing a fresh but last will as a legal and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 valid will, on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex126\insrsid2045513\charrsid11235924 , in favour of the present plaintiffs only as the }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 beneficiaries of the said deceased.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-22\cf1\charscalex126\insrsid2045513\charrsid11235924 15. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 That the defendants also attempted to prepare and produce a bogus }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex126\insrsid2045513\charrsid11235924 will showing to have been made and executed as on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 and by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-3\cf1\charscalex126\insrsid2045513\charrsid11235924 
such a bogus will, the defendants have tried to prepare a false record }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw11\cf1\charscalex126\insrsid2045513\charrsid11235924 to show that they are also entitled to claim shares in the suit }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex126\insrsid2045513\charrsid11235924 properties to which they were not and shall never be entitled to claim }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 anything.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex126\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-20\cf1\charscalex126\insrsid2045513\charrsid11235924 16. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 
That the plaintiffs for himself and other plaintiffs do hereby declare }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex126\insrsid2045513\charrsid11235924 and affirm that the said will made and executed by the deceased on 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-4\cf1\charscalex126\insrsid2045513\charrsid11235924 
being legal, valid and the last will enforceable at law, the present }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex126\insrsid2045513\charrsid11235924 plaintiffs are the exclusive beneficiaries and, hence, the owners of }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 the suit properties described in paras 1(A) and 1(B) of the plaintiff, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex126\insrsid2045513\charrsid11235924 and also tenants-in-common in respect of the tenanted premises }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 described in para 1(C) of the plaint.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx667\tlul\tx1872\tlul\tx2933\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-2\cf1\charscalex126\insrsid2045513\charrsid11235924 17. That the revenue authorities have entered in the record of rights the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 names of the plaintiffs as well as the defendants subject to the final }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 decision given by the civil court in respect of the disputed wills, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 dated}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw2\cf1\charscalex126\insrsid2045513\charrsid11235924 and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-23\cf1\charscalex126\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-1\cf1\charscalex126\insrsid2045513\charrsid11235924 
18. That being aggrieved by the decision of the revenue authorities, the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex126\insrsid2045513\charrsid11235924 present plaintiffs are constrained to file the present suit against the }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex124\insrsid2045513\charrsid11235924 defendants for declaration and injunction in respect of the will }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex124\insrsid2045513\charrsid11235924 lawfully made and executed by the said deceased, the Late Shri }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd-1\expndtw-7\cf1\charscalex124\insrsid2045513\charrsid11235924 DMS, on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\charscalex124\insrsid2045513\charrsid11235924 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex124\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb10\sl360\slmult1\nowidctlpar\tx691\tlul\tx3845\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex124\insrsid2045513\charrsid11235924 
19. That the written statement filed by the defendant No. 8 is relevant, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw4\cf1\charscalex124\insrsid2045513\charrsid11235924 
and by the same, the defendant No. 8 clearly admitted the fact of causing the said will on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex124\insrsid2045513\charrsid11235924 to be unlawful and illegal, too.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex124\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-4\expndtw-20\cf1\charscalex124\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw7\cf1\charscalex124\insrsid2045513\charrsid11235924 
20. That the contents of the written statement filed on behalf of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw2\cf1\charscalex124\insrsid2045513\charrsid11235924 defendant Nos. 1 to 7 and defendant No. 9 are false and denied by }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex124\insrsid2045513\charrsid11235924 the plaintiff categorically and in toto.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw3\cf1\charscalex124\insrsid2045513 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-12\cf1\charscalex124\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid2045513\charrsid11235924 
21. That all the contents of the plaint filed by the plaintiffs are true and\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex124\insrsid2045513\charrsid11235924 correct.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-2\cf1\charscalex124\insrsid2045513 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-14\cf1\charscalex124\insrsid15139991\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb10\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid2045513\charrsid11235924 
22. That all the documents filed by the plaintiffs be exhibited and read}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex124\insrsid2045513\charrsid11235924 in evidence.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-14\cf1\charscalex124\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl360\slmult1\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex124\insrsid2045513\charrsid11235924 
23. That taking into consideration this factual and legal position, the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex124\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw4\cf1\charscalex124\insrsid2045513\charrsid11235924 plaintiffs pray that the suit of the plaintiffs be kindly allowed and\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid2045513\charrsid11235924 decreed in favour of the plaintiffs with costs, and injunction orders}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid15098892\charrsid11235924  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd1\expndtw5\cf1\charscalex124\insrsid2045513\charrsid11235924 against the defendants   as prayed for be kindly passed.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-14\cf1\charscalex124\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri34\sl360\slmult1\nowidctlpar\tlul\tx2280\wrapdefault\faauto\rin34\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex124\insrsid15139991 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd0\expndtw-2\cf1\charscalex124\insrsid2045513\charrsid11235924 WHATEVER stated above in paras 1 to 23 is true and correct to the\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw-1\cf1\charscalex124\insrsid2045513\charrsid11235924 best of my knowledge and belief, and so I have signed hereunder at Pune\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd0\expndtw1\cf1\charscalex124\insrsid2045513\charrsid11235924 this __ day of}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid2045513\charrsid11235924 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd-1\expndtw-7\cf1\charscalex124\insrsid2045513\charrsid11235924 200_.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\qj \li0\ri0\sb418\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw10\cf1\charscalex124\insrsid2045513\charrsid11235924 
                                                      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw10\cf1\charscalex124\insrsid11235924         }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd2\expndtw10\cf1\charscalex124\insrsid2045513\charrsid11235924                       Sd/-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-13\cf1\charscalex124\insrsid2045513\charrsid11235924 
                                                                            }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-2\expndtw-13\cf1\charscalex124\insrsid11235924                       }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\expnd-2\expndtw-13\cf1\charscalex124\insrsid2045513\charrsid11235924 PLAINTIFF NO. 2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-17\cf1\charscalex124\insrsid2045513\charrsid11235924 FOR THE PLAINTIFFS}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\ql \li0\ri0\sb384\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\charscalex124\insrsid2045513\charrsid11235924 I know the Plaintiff No. 2}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd2\expndtw14\cf1\charscalex124\insrsid2045513\charrsid11235924 Sd/- x Xx 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\expnd-3\expndtw-19\cf1\charscalex124\insrsid2045513\charrsid11235924 ADVOCATE FOR PLAINTIFFS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098892 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2045513\charrsid11235924 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c058
85892541d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}